# movie-api

./: .gitignore  README.md  pom.xml
sample-data/: actors.json  genres.json  movies.json
src/main/java/com/kood/movieapi/: MovieApiApplication.java
src/main/java/com/kood/movieapi/config/: SQLiteSchemaMigrator.java
src/main/java/com/kood/movieapi/controller/: ActorController.java  GenreController.java  MovieController.java
src/main/java/com/kood/movieapi/entity/: Actor.java  Genre.java  Movie.java
src/main/java/com/kood/movieapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kood/movieapi/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/kood/movieapi/service/: ActorService.java  GenreService.java  MovieService.java
src/main/java/com/kood/movieapi/serviceimpl/: ActorServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kood/movieapi/: MovieApiApplicationTests.java
